<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/titleItems"
        android:hint="@string/titleHint" />

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/artistItems"
        android:hint="@string/artistHint" />
</LinearLayout>
